body {
    font-size: 14px;
    color: #333;
    header {
        height: 104px;
    }
    .navbar {
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        margin-top: 22px;
        margin-bottom: 22px;
        color: #0081cb;
        .last_icon {
            color: #989898;
        }
        .last_a {
            color: #989898;
        }
    }
    section {
        .left_article {
            width: 76.5%;
            float: left;
            margin-bottom: 50px;
            .article{
                width: 96.732%;
                padding: 0 44px;
                border: solid 1px #e6e6e6;
                h1{
                    font-size: 24px;
                    margin-top: 38px;
                    margin-bottom: 22px;
                }
                .time_author{
                    text-indent: 20px;
                    font-size: 12px;
                    background: url("../images/clock.png") no-repeat left center;
                    color: #999;
                    position: relative;
                    .time{
                        font-size: 12px;
                    }
                    .author{
                        display: inline;
                        // display: block;
                        font-size: 12px;
                        // float: right;
                        position: absolute;
                        right: 0;
                        top: 0;
                        a{
                            color: #1880f8;
                            font-size: 12px;
                        }
                    }
                }
                .img_top{
                    height: 100px;
                    color: #999;
                    background: #fafafa;
                    padding: 16px 20px;
                    line-height: 24px;
                    margin: 30px 0;
                }
                .img{
                    width: 100%;
                    height: 532px;
                    background: url("../images/airticle_1.png") no-repeat;
                }
                .img_bottom{
                    font-size: 16px;
                    margin-top: 34px;
                    margin-bottom: 34px;
                    line-height: 32px;
                }
                .h2{
                    font-size: 20px;
                    font-weight: 600;
                }
                .h2_bottom{
                    height: 138px;
                    margin-top: 26px;
                    border-top: #e6e6e6 solid 1px;
                    padding-top: 16px;
                    font-size: 16px;
                    line-height: 30px;
                    p{
                        line-height: 52px;
                    }
                }
                .h3{
                    font-size: 18px;
                    font-weight: 800;
                    margin-bottom: 20px;
                }
                span{
                    display: block;
                    line-height: 34px;
                    font-size: 16px;
                }
                .art_target{
                    margin-top: 34px;
                    margin-bottom: 22px;
                    padding-bottom: 20px;
                    border-bottom: #e6e6e6 solid 1px;
                    a{
                        color: #1880f8;
                    }
                }
                .website{
                    font-size: 12px;
                    color: #999;
                    margin-bottom: 40px;
                    a{
                        color: #1880f8;
                    }
                }
                .prev,.next{
                    display: block;
                    font-size: 12px;
                    margin-bottom: 30px;
                }
            }
        }
        .hot_article {
            width: 23.5%; // height: 100%;
            height: 350px;
            height: auto;
            float: left;
            border: solid 1px #e6e6e6;
            padding-right: 10px;
            .title {
                height: 48px;
                padding-left: 18px;
                border-bottom: 1px solid #e6e6e6;
                font-size: 16px;
                line-height: 56px;
            }
            ul {
                margin: 30px 0 30px 20px;
                li {
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    margin-bottom: 10px;
                    .hover_show {
                        background: #f9f9f9;
                        padding-left: 40px;
                        padding-right: 20px;
                        display: none;
                    }
                    .num {
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        display: block;
                        background: #9d9d9d;
                        color: #fff;
                        float: left;
                        margin-right: 20px;
                    }
                }
                li:nth-child(-n+3) span {
                    background: #333;
                }
                li.hover {
                    height: 74px;
                    background: #f9f9f9;
                    padding-top: 10px;
                    padding-left: 10px;
                    margin-left: -10px;
                }
                /* li:hover .hover_show{
                    display: block;
                } */
            }
        }
    }
    footer{
        height: 48px;
        line-height: 48px;
        font-size: 12px;
        text-align: center;
        color: #999c9c;
        background: #373e41;
    }
}