@mainColor: #0081cb;
body {
    color: #333;
    header {
        height: 104px;
    }
    .navbar {
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 14px;
        color: @mainColor;
        .last_icon {
            color: #989898;
        }
        .last_a {
            color: #989898;
        }
    }
    .section {
        // height: 662px;
        border: #e6e6e6 solid 1px;
        padding: 19px;
        .magnifier {
            float: left;
            .collect {
                margin-top: 26px;
                color: #939393;
                height: 14px;
                font-size: 14px;
                vertical-align: middle !important;
                cursor: pointer;
                background: url("../images/xing_1.png") no-repeat left center;
                text-indent: 20px;
            }
            .hasCollect {
                background: url("../images/xing_2.png") no-repeat left center;
            }
            .magnifier-container {
                border: none;
            }
            .magnifier-assembly {
                height: 62px;
            }
            .small-img {
                border: none;
                width: 50px;
                height: 50px;
                padding: 0;
                margin: 0;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
            .magnifier-line ul {
                position: absolute;
                top: 14px;
                z-index: 1;
                li {
                    width: 50px;
                    height: 50px;
                    margin-right: 14px;
                }
                li:last-child {
                    margin-right: 0;
                }
            }
            .magnifier-btn {
                position: absolute;
                top: 54px; //大于6张图片时候
                display: none;
                span {
                    line-height: 50px;
                    height: 50px;
                    width: 18px;
                }
            }
            .magnifier-line {
                position: relative;
                overflow: inherit; //大于6张图片时候
                // overflow: hidden;
                height: 92px;
                width: 100%;
                left: -30px; //大于6张图片时候
                // left: 0;
            }
            .magnifier-assembly {
                overflow: inherit
            }
        }
        .info {
            float: left;
            width: 740px;
            height: 100%;
            margin-left: 20px;
            h3 {
                height: 30px;
                line-height: 30px;
                margin-bottom: 30px;
                font-size: 22px;
            }
            .money {
                height: 60px;
                background: #f8f8f8;
                line-height: 60px;
                padding-left: 25px;
                span {
                    font-size: 14px;
                }
                span.redFont {
                    color: #f3503e;
                    margin-right: 60px;
                }
                span.redFont,
                span.blackFont {
                    font-size: 16px;
                }
            }
            .ul {
                padding-left: 25px;
                font-size: 14px;
                >ul {
                    li {
                        margin-top: 34px;
                    }
                    li:last-child {
                        margin-bottom: 30px;
                    }
                }
                ul.name {
                    width: 106px;
                    float: left;
                }
                ul.message {
                    float: left;
                    a {
                        color: #0081cb;
                        display: inline-block;
                        margin-left: 20px;
                    }
                    #tell {
                        background: url("../images/tell.png") no-repeat center left;
                        text-indent: 22px;
                    }
                    #detail {
                        text-decoration: underline; // text-decoration: #0081cb solid 1px !important;
                    }
                }
            }
            .table {
                // height: 110px;
                // height: 223px;
                overflow: auto; // overflow: scroll;
                padding-left: 25px;
                font-size: 14px;
                table {
                    width: 602px;
                    text-align: center; // background: pink;
                    tr,
                    th,
                    td {
                        box-sizing: border-box;
                        border: solid 1px #fff;
                        border-top: none;
                        border-left: none;
                    }
                    tr th {
                        background: #339ad5;
                        color: #fff;
                    }
                    tr td {
                        background: #eff1f6;
                        color: #666;
                        width: 33.33333%;
                    }
                    tr {
                        height: 36.8px;
                        line-height: 36.8px;
                        .el-input-number {
                            line-height: 22px;
                        }
                        .el-input-number__decrease.is-disabled,
                        .el-input-number__increase.is-disabled {
                            width: 22px;
                        }
                        .el-input-number__increase {
                            width: 22px;
                        }
                        .el-input-number .el-input {
                            height: 24px;
                        }
                        .el-input-number .el-input__inner {
                            height: 24px;
                        }
                        .el-input-number__decrease {
                            width: 22px;
                        }
                        .el-input-number {
                            width: 110px;
                        }
                    }
                }
            }
            .btns {
                margin-top: 28px;
                padding-left: 25px;
                margin-bottom: 50px;
                button {
                    width: 122px;
                    height: 38px;
                    line-height: 38px;
                    color: #f05633;
                    font-size: 16px;
                    background: #fff;
                    outline: none;
                    border: solid 1px #f05633;
                    margin-right: 24px;
                }
                button:hover {
                    background: #f05633;
                    color: #fff;
                }
                .btnStyle {
                    background: #f05633;
                    color: #fff;
                }
            }
        }
    }
    .tab_box {
        margin-top: 20px;
        height: 1028px;
        border: 1px solid #e6e6e6;
        .top {
            height: 44px;
            border-bottom: 1px solid #e6e6e6;
            >div {
                height: 43px;
                line-height: 43px;
                padding: 0 26px;
                float: left;
                font-size: 14px;
                cursor: pointer;
            }
            .tab_active {
                color: #fff;
                background: #0081cb;
                outline: #0081cb solid 1px;
            }
        }
        .contain {
            height: 100%;
            padding: 24px 40px;
            font-size: 14px;
            .introduce {
                .font {
                    line-height: 28px;
                }
                .con_img1 {
                    margin: 20px 0 50px 0;
                }
                h4 {
                    font-size: 16px;
                    font-weight: normal;
                    margin-bottom: 20px;
                }
            }
            .assess {
                display: none;
                .assess_detail {
                    border-bottom: #e6e6e6 solid 1px;
                    padding-top: 24px;
                    padding-bottom: 36px;
                    .user_info {
                        height: 40px;
                        line-height: 40px;
                        padding-left: 0;
                        margin-bottom: 10px;
                        .photo {
                            width: 40px;
                            height: 40px;
                        }
                        .user_name {
                            height: 100%;
                            line-height: 40px;
                            margin-left: 12px;
                            margin-right: 28px;
                        }
                        .rank {
                            height: 100%;
                            line-height: 40%;
                            padding-top: 11px;
                            img {
                                vertical-align: middle;
                            }
                        }
                    }
                    .user_info>div {
                        float: left;
                    }
                    .say_time {
                        font-size: 12px;
                        color: #9d9d9d;
                    }
                }
                .assess_detail>p {
                    padding-left: 51px;
                    margin-bottom: 20px;
                }
                .page {
                    padding-top: 28px;
                    margin-bottom: 90px;
                    #myPage {
                        >div {
                            float: left;
                        }
                        .layui-laypage a {
                            margin-left: 4px;
                            margin-right: 4px;
                        }
                        .layui-laypage a:hover {
                            color: #0081cb;
                        }
                        .layui-laypage .layui-laypage-curr {
                            position: relative;
                            margin-left: 4px;
                            margin-right: 4px;
                        }
                        .layui-laypage .layui-laypage-spr {
                            color: #999;
                            font-weight: 700;
                            margin-left: 4px;
                            margin-right: 4px;
                        }
                        .layui-laypage .layui-laypage-curr .layui-laypage-em {
                            background-color: #fff;
                        }
                        .layui-laypage .layui-laypage-curr em {
                            color: #0081cb;
                        }
                        .layui-laypage button {
                            background: #0081cb;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}