body {
    font-size: 14px;
    color: #333;
    header {
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: #d7d7d7 solid 1px;
        background: #f5f5f5;
        padding: 0 18px;
        text-align: right;
        overflow: hidden;
        .logo{
            width: 114px;
            height: 44px;
            margin-left: 18px;
            margin-top: 8px;
            float: left;
            background: url("../images/logo.png") no-repeat center;
        }
        .login {
            color: #0084c5;
            display: inline-block;
            margin: 0 20px 0 5px;
        }
        .login:hover {
            text-decoration: underline;
        }
    }
    section {
        height: 840px;
        background: url("../images/register_bg.png") no-repeat center;
        background-size: cover;
        overflow: hidden;
        .contain {
            width: 1000px;
            height: 534px;
            margin: 80px auto;
            background: #fff;
            text-align: center;
            h1 {
                font-size: 30px;
                font-weight: 400;
                height: 108px;
                line-height: 108px;
            }
            form {
                // width: 318px;
                margin: 5px 0 0 340px;
                .inp {
                    height: 62px;
                    overflow: hidden;
                    padding-top: 3px; // margin-bottom: 18px;
                    position: relative;
                    .after {
                        // content: "请输入正确的手机号码";
                        display: block;
                        color: #9a9a9a;
                        background: url("../images/tip_bg.png");
                        width: 272px;
                        height: 44px;
                        line-height: 44px;
                        position: absolute;
                        left: 329px;
                        top: 0;
                        z-index: 999;
                        font-size: 12px;
                        text-align: left;
                        text-indent: 38px;
                        display: none;
                    }
                    input {
                        height: 38px;
                        border: 1px solid #c5c5c5;
                        width: 318px;
                        color: #666;
                        text-indent: 10px;
                        display: block; // position: relative;
                    }
                    input.chit,
                    input.yzm {
                        width: 239px;
                        float: left;
                        display: block;
                    }
                    .close {
                        display: block;
                        background: url(../images/close.png) no-repeat center;
                        width: 20px;
                        height: 20px;
                        background-size: 20px 20px;
                        position: absolute;
                        top: 12.5px;
                        right: 350px;
                        display: none;
                    }
                    span.get {
                        border: 1px solid #c5c5c5;
                        border-left: none;
                        display: block;
                        float: left;
                        width: 79px;
                        height: 38px;
                        line-height: 38px;
                    }
                    span.getChit {
                        color: #0084c5;
                    }
                    span.getYzm {
                        font-weight: 800;
                    }
                }
                .agree{
                    width: 318px;
                    text-align: left;
                    font-size: 12px;
                    margin-bottom: 10px;
                    a{
                        color: #0084c5;
                        // text-decoration: underline;
                    }
                }
                button {
                    height: 40px;
                    background: #0084c5;
                    color: #fff;
                    width: 318px;
                    float: left;
                }
            }
        }
    }
    footer{
        width: 100%;
        height: 48px;
        line-height: 48px;
        text-align: center;
        background: #373e41;
        color: #959898;
        font-size: 12px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}