body {
    header {
        height: 104px;
    }
    .navbar {
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        margin-top: 22px;
        margin-bottom: 48px;
        .last_icon {
            color: #989898;
        }
        .last_a {
            color: #989898;
        }
    }
    .sort {
        font-size: 12px;
        padding-bottom: 25px;
        border-bottom: #e6e6e6 dashed 1px;
        label {
            height: 25px;
            line-height: 25px;
            display: inline-block;
            color: #999;
        }
        input {
            font-size: 12px;
            margin: 0;
            margin-left: 20px;
            width: 62px;
            height: 25px;
            background: #fff;
            border: 1px solid #e6e6e6;
            color: #333;
            cursor: pointer;
        }
        /* input:hover{
            outline: #0081cb solid 1px!important;
            
        } */
        .actived {
            background: #0081cb;
            color: #fff;
            border: 1px solid #0081cb;
        }
    }
    .main {
        padding-top: 40px;
        .myrow {
            height: 364px;
            margin-bottom: 20px;
            >div {
                width: 22.5%;
                height: 100%;
                float: left;
                margin-right: 3.07%;
                border: solid 1px #e6e6e6;
                .img_box {
                    height: 288px;
                    position: relative;
                    img {
                        // display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -webkit-transform: translate(-50%, -50%);
                    }
                }
                span {
                    display: block;
                    text-align: center;
                    font-size: 12px;
                    margin-bottom: 12px;
                }
                span.red {
                    color: #f24a3b;
                }
            }
            >div:last-child {
                margin-right: 0;
            }
        }
    }
    .page {
        padding-top: 28px;
        margin-bottom: 90px;
        #myPage {
            >div {
                float: right;
            }
            .layui-laypage a {
                margin-left: 4px;
                margin-right: 4px;
            }
            .layui-laypage a:hover{
                color: #0081cb;
            }
            .layui-laypage .layui-laypage-curr {
                position: relative;
                margin-left: 4px;
                margin-right: 4px;
            }
            .layui-laypage .layui-laypage-spr {
                color: #999;
                font-weight: 700;
                margin-left: 4px;
                margin-right: 4px;
            }
            .layui-laypage .layui-laypage-curr .layui-laypage-em {
                background-color: #fff;
            }
            .layui-laypage .layui-laypage-curr em {
                color: #0081cb;
            }
            .layui-laypage button {
                background: #0081cb;
                color: #fff;
            }
        }
    }
}
