body {
    color: #333;
    font-size: 14px;
    header {
        height: 104px;
    }
    .navbar {
        height: 12px;
        line-height: 12px;
        font-size: 12px;
        margin-top: 30px;
        margin-bottom: 14px;
        .last_icon {
            color: #989898;
        }
        .last_a {
            color: #989898;
        }
    }
    section {
        border: #e6e6e6 solid 1px;
        height: 500px;
        padding: 30px 40px;
        h3 {
            font-size: 16px;
            margin-bottom: 18px;
        }
        p {
            font-size: 14px;
            margin-bottom: 14px; // line-height: 16px;
        }
        .service_flow {
            >div {
                height: 60px;
                .flow_1 {
                    // padding: 0 22px;
                    width: 150px;
                    height: 60px;
                    float: left;
                    img {
                        display: block;
                        margin: 0 auto;
                    }
                    span {
                        display: block;
                        text-align: center;
                        margin-top: 15px;
                    }
                }
                .flow_logo {
                    width: 20px;
                    height: 60px;
                    float: left;
                    background: url("../images/flow.png") no-repeat center center;
                }
            }
        }
        button {
            width: 124px;
            height: 40px;
            color: #fff;
            font-size: 16px;
            background: #0081cb;
            display: block;
            margin-top: 76px;
        }
    }
}