body {
    .industry-information {
        .industry_con {
            height: 340px;
            .video {
                width: 500px;
                height: 340px;
                float: left;
                background: url("../../img/preview.png") no-repeat;
            }
            .hot_article {
                width: 700px;
                height: 350px;
                height: 340px;
                float: left;
                background: #fff;
                padding-left: 20px;
                padding-right: 20px;
                ul {
                    margin: 30px 0 30px 20px;
                    li {
                        height: 20px;
                        line-height: 20px;
                        font-size: 16px;
                        margin-bottom: 28px;
                        .ari_time{
                            float: right;
                            margin-right: 20px;
                            color: #9a9a9a;
                        }
                        .hover_show {
                            background: #f9f9f9;
                            padding-top: 6px;
                            padding-left: 40px;
                            padding-right: 66px;
                            display: none;
                            height: 60px;
                            font-size: 14px;
                            line-height: 22px;
                        }
                        .num {
                            width: 20px;
                            height: 20px;
                            text-align: center;
                            display: block;
                            background: #9d9d9d;
                            color: #fff;
                            float: left;
                            margin-right: 20px;
                            font-size: 12px;
                        }
                    }
                    li:nth-child(-n+3) span {
                        background: #333;
                    }
                    li.hover {
                        height: 74px;
                        background: #f9f9f9;
                        padding-top: 10px;
                        padding-left: 10px;
                        margin-left: -10px;
                    }
                    /* li:hover .hover_show{
                        display: block;
                    } */
                }
            }
        }
    }
}