body {
    font-size: 14px;
    font-size: #999!important;
    footer {
        background: #373e41;
        height: 266px;
        box-sizing: border-box;
        margin-top: 160px;
        .footer_top {
            height: 216px;
            h4{
                font-weight: normal!important;
            }
            .foot1 {
                width: 492px;
            }
            .foot2 {
                width: 288px;
            }
            .foot3 {
                width: 300px;
            }
            .foot4 {
                width: 90px;
            }
        }
        .footer_top>div {
            float: left;
            height: 216px;
            padding: 39px 0;
            box-sizing: border-box;
            h4 {
                font-size: 16px;
                color: #fcffff;
                margin-bottom: 30px;
            }
            .list-unstyled {
                li {
                    font-size: 12px;
                    margin: 8px 0;
                    color: #989b9b!important;
                }
            }
        }
        .footer_x {
            height: 1px;
            background: url("../../images/x.png") no-repeat center;
        }
        .footer_bottom {
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-size: 12px;
            color: #989b9b!important;
        }
    }
}